<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="polymaps.js"></script>
    <style type="text/css">

@import url("example.css");

.layer path {
  fill: lightsteelblue;
  fill-opacity: .5;
  stroke: steelblue;
}

.layer circle {
  fill: lightcoral;
  fill-opacity: .5;
  stroke: brown;
}

    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">

var po = org.polymaps;
var map = po.map()
    .container(document.body.appendChild(po.svg("svg")))
    .center({lat: 52.38743, lon: 5.23165})
    .zoom(12)
    .add(po.interact());


map.add(po.image()
    .url(po.url("http://{S}tile.cloudmade.com"
    + "/1a1b06b230af4efdbb989ea99e9841af" // http://cloudmade.com/register
    + "/998/256/{Z}/{X}/{Y}.png")
    .hosts(["a.", "b.", "c.", ""])));

var checkImageExistance = function(template) {
  var hosts = [],
      repeat = true;

  function format(c) {
    array = c.key.split("/");
    var z = array[0];
    var x = array[1];
    var y = array[2];
    var path = 'images/'+z+'-'+x+'-'+y+'.png';
    var http = new XMLHttpRequest();
    http.open('HEAD', path, false);
    try{http.send();}
    catch(err){}
    if(http.status !=404){
      return path;
    } else {
      template = 'tile.php?z={Z}&x={X}&y={Y}'
      var max = c.zoom < 0 ? 1 : 1 << c.zoom,
        column = c.column;
      if (repeat) {
        column = c.column % max;
        if (column < 0) column += max;
      } else if ((column < 0) || (column >= max)) {
        return null;
      }
      return template.replace(/{(.)}/g, function(s, v) {
        switch (v) {
          case "S": return hosts[(Math.abs(c.zoom) + c.row + column) % hosts.length];
          case "Z": return c.zoom;
          case "X": return column;
          case "Y": return c.row;
          case "B": {
            var nw = po.map.coordinateLocation({row: c.row, column: column, zoom: c.zoom}),
                se = po.map.coordinateLocation({row: c.row + 1, column: column + 1, zoom: c.zoom}),
                pn = Math.ceil(Math.log(c.zoom) / Math.LN2);
            return se.lat.toFixed(pn)
                + "," + nw.lon.toFixed(pn)
                + "," + nw.lat.toFixed(pn)
                + "," + se.lon.toFixed(pn);
          }
        }
        return v;
      });
    }
    
  }

  format.template = function(x) {
    if (!arguments.length) return template;
    template = x;
    return format;
  };

  format.hosts = function(x) {
    if (!arguments.length) return hosts;
    hosts = x;
    return format;
  };

  format.repeat = function(x) {
    if (!arguments.length) return repeat;
    repeat = x;
    return format;
  };

  return format;
};

// map.add(po.image().url(checkImageExistance('images/{Z}-{X}-{Y}.png')))
map.add(po.image().url('tile.php?z={Z}&x={X}&y={Y}'));

map.add(po.compass()
    .pan("none"));

    </script>
    <span id="copy">
      &copy; 2010
      <a href="http://www.cloudmade.com/">CloudMade</a>,
      <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors,
      <a href="http://creativecommons.org/licenses/by-sa/2.0/">CCBYSA</a>.
    </span>
  </body>
</html>
