<!DOCTYPE html>
<html>
    <head>
        <title>UPC Wifispots</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" href="map.css" />
        <script src="map.js"></script>
    </head>
    <body style="padding: 0; margin: 0; background: #eff2fb; ">
        <div class="resp">
            <div id="mapContainer">
                <div id="map">
                    <div id="legend">
                        <span class="weinig">Weinig</span>
                        <span class="gemiddeld"></span>
                        <span class="veel">Veel</span>
                    </div>
                </div>
                <div id="results"></div>
                <div id="searchContainer">
                    <form id="search">
                        <input type="text" name="addr" value="" id="addr" size="10" placeholder="Zoek naar een locatie" class="keyword" /><input type="submit" class="button" value="" />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
