<html>
<head>
<style>
    #tiles {
        width: 768px;
        height: 768px;
        overflow: hidden;
    }
    
    #tiles .tile {
        width: 256px;
        height: 256px;
        float: left;
        position: relative;
    }
    
    #tiles .tile img {
        width: 256px;
        height: 256px;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>
</head>
<body>
    <div id="tiles">
        <div class="tile">
            <img src="http://a.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1053/672.png">
            <img src="images/11-1053-672">
        </div>
        <div class="tile">
            <img src="http://b.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1054/672.png">
            <img src="images/11-1054-672">
        </div>
        <div class="tile">
            <img src="http://b.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1055/672.png">
            <img src="images/11-1055-672">
        </div>
        
        <div class="tile">
            <img src="http://b.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1053/673.png">
            <img src="images/11-1053-673">
        </div>
        <div class="tile">
            <img src="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1054/673.png">
            <img src="images/11-1054-673">
        </div>
        <div class="tile">
            <img src="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1055/673.png">
            <img src="images/11-1055-673">
        </div>
        
        <div class="tile">
            <img src="http://b.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1053/674.png">
            <img src="images/11-1053-674">
        </div>
        <div class="tile">
            <img src="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1054/674.png">
            <img src="images/11-1054-674">
        </div>
        <div class="tile">
            <img src="http://c.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/11/1055/674.png">
            <img src="images/11-1055-674">
        </div>
    </div>
</body>
</html>